pipeline airportsPipeline {

    // Syntax of the pipe
    
    airportsExtractor -> airportsTextFileInterpreter;

    // Pipes is further chained, 
    // Overview of the pipeline.
    airportsTextFileInterpreter
        -> airportsCSVInterpreter
        -> airportsTableInterpreter
        -> airportsLoader;

    block airportsExtractor oftype HttpExtractor {
        // Here, we specify the URL where the file shall be downloaded from.
        url: "https://opendata.rhein-kreis-neuss.de/api/explore/v2.1/catalog/datasets/rhein-kreis-neuss-flughafen-weltweit/exports/csv?lang=en&timezone=Europe%2FBerlin&use_labels=true&delimiter=%3B";
    }
   
    block airportsTextFileInterpreter oftype TextFileInterpreter { }

    block airportsCSVInterpreter oftype CSVInterpreter {
        delimiter: ";";
    }


    block airportsTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [
            "Lfd. Nummer" oftype integer,
            "Name des Flughafens" oftype text,
            "Ort" oftype text,
            "Land" oftype text,
            "IATA" oftype text,
            "ICAO" oftype text,
            "Longitude" oftype decimal,
            "Latitude" oftype decimal,
            "Altitude" oftype integer,
            "Zeitzone" oftype decimal,
            "DST" oftype text,
            "Zeitzonen-Datenbank" oftype text,
            "geo_punkt" oftype text
        ];
    }

    block airportsLoader oftype SQLiteLoader {
        table: "airports";
        file: "./airports.sqlite";
    } 
}
